{
  "name": "intex",
  "version": "1.0.0",
  "description": "INTEX Project Social Media Impact on Mental Health",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Caden Baird",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^3.0.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4"
  }
}
